<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://dash.ga.co/assets/jeff-bg.png');
      background-size: cover;
      color: white;
    }
    
    h1 {
      font-size: 70px;
      
    }
    
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
      color: black;
    }
    article{
     max-width: 500px;
      padding: 20px;
      margin: 0px auto;
    }
    @media(max-width: 500px){
    h1{
        font-size: 36px;
    }
    li{
      display: block;
      padding: 5px;
    }
    }
  </style>
</head>
<body>
  <header>
    
  <h1>!!NOTES HUB!!</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Query</a></li>
      <li><a href="#">Request</a></li>
    </ul>
  </header>
  <article>
  <h2>Avialablity regarding different suubject fields</h2>
  <p>I made notes starting from January-2016 on EVERNOTE only from Daily Current Events+Editorials of Insights. I had made 5 Notebooks, 4 for each GS Paper and 1 for editorials. The 4 GS notebooks were divided into notes with headings according to our GS mains syllabus. I would copy paste everythin I wanted from the Daily current events into the respected note.</p>
  </article>
   <article>
  <h2>second post</h2>
  <p>this is second post.fhh fg fghgf hjjf ghh hfthd ff sgdbd edhhh ehedv ehehhgge</p>
  </article>
   <article>
  <h2>third post</h2>
  <p>this iws third post. bbfh djs dhhhd dhshsbd dhheh eee</p>
  </article>
  </body>
