<!DOCTYPE html>
<head>
	<style>
header{
	text-align: center;
	background: url("port.jpg")no-repeat center center fixed;
	background-size: cover;
	color: white;
	font-family: cursive;
	line-height: 30px;
}
h1{
    font-size: 35px;
	font-family: helvetica;
	padding-top: 100px;
}
p{

font-size: 28px;

}
mark{
	background: yellow;
	color: black;
}


button[type="name"]{
	text-align: center;
	padding: 10px;
	margin: 20px 0 100px 0;
	background: black;
	color: red;
}
h3{
	text-align: center;
	font-size: 27px;
	margin-top: 80px;
}
nav{
float:right; 
	margin-top: 0 0 20px 0;
	display: inline;
	background: black;
	color: white;
	background-size: cover;
	padding: 5px;
	
}
h4{
	text-align: left;
	font-size: 18px;
	display: inline;
	padding:142px;
	margin-left: 17px;
}
	ul{
		display: inline;
		font-size: 15px;
		font-family: hevetica;
	color: white;
}
li{
	display: inline;
	padding: 60px;
	text-align: left;
	
}
a{
	color: white;
}
h3{
	font-size: 35px;
}

table,th{
	font-size: 25px;
	text-align: center;
	padding: 20px;
}
td{
	font-size: 20px;
	text-align: center;
}
footer{
	background: linear-gradient(rgba(0,0,0,0.7),rgba(255,255,255,1));
	padding:0;
}

/*h6{
	font-size: 14px;
	
}

	</style>
	</head>
	<body>
		<nav>
			<h4>SIMRAN</h4>
			<ul>
			<li><a href="portfolio.html">Home</a></li>
			<li><a href="#">About me</a></li>
			<li><a href="#">My Skills</a></li>
			<li><a href="page.html">Project</a></li>
			<li><a href="https://www.facebook.com/">MY Accounts</a></li>
		</ul>
        </nav>
		<header>
		<h1>Building MY <mark>Dream</mark></h1>
		<p>A Dreamer is one who can find his way by hardwork</p>

		<a href="https://github.com/"><button type="name">Discover Now</button></a>
	</header>
	<div>
		<h3>My Extracurricural Acheivement</h3>
		<table style="width: 100%">
		<tr>
			<th>School</th>
			<th>University</th>
			<th>Social</th>
		</tr>
		<tr>
			<td>Debate</td>
			<td>Leadership</td>
			<td>Event Management</td>
		</tr>
		<tr>
			<td>Dance</td>
			<td>Dance</td>
			<td>Dance</td>
		</tr>
		<tr>
			<td>Crafting</td>
			<td>Decoration</td>
			<td>C & D</td>
		</tr>
		<tr>
			<td>House Head</td>
			<td>Event Coordinator</td>
			<td>Manager</td>
		</tr>
		<tr>
        <td>Badminton</td>
        <td>Badminton</td>
        <td>Badminton</td>
 		</tr>
		</table>
	</div>
	<footer>
		<h2>Simran</h2>
		<p>Computer Science and Engineering</p>
		<p>DAV University Jalandhar</p>
</footer>
	</body>