<!DOCTYPE html>
<head>
	<title>search</title>
	<style>
		body{
			text-align: center;
			color: white;
		}
		header{
			text-align: center;
			background-size: cover;
			background-image: url("notes.jpg"); 
		}
		input{
			text-align: center;
			padding: 10px;
			margin-top: 200px;
		}
		input[type="submit"]{
			background: red;
			color:white;
		}
		input[type="number"]{
			margin-top: 5px;
			padding: 10px;
		}
		input[type="name"]{
			margin-top: 5px;
			line-height: 10px;
		}
		div{
			margin: 0 auto;
			padding: 0;
			background: black;
			color: white;
			background-size: cover;
		}
		h4{
			text-align: center;
			font-size: 22px;
			margin: 0;
		}


	</style>
	</head>
	<body>
		<header>
			<input type="name" placeholder="Enter Subject or Topic">
			<input type="submit" placeholder="Search">
		
		
			<h1>!!NotesHub!!</h1>
		</header>
		<div>
			<h1>Search Area</h1>
			<h4>Select your Semester</h4>
			<input type="number" placeholder="Enter Semester"><br>
			
			<h4>Select your Branch</h4>
			<input type="name" placeholder="Enter Branch"><br>
			
			<h4>select your Subject</h4>
			<input type="name" placeholder="Enter Subject"> 
		</div>

			
	</body>